{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react"
  },
  "include": ["src/**/*", "server/**/*", "jest.config.ts", "jest.setup.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}